<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta name="lwr-revised" content="240.0" />
        <script type="text/javascript">
            function launchModal(_ref){var id=_ref.id,titleLabel=_ref.titleLabel,contentLabel=_ref.contentLabel,buttonLabel=_ref.buttonLabel,callback=_ref.callback;var modalTemplate="<div id=\"".concat(id,"\">\n          <section\n          role=\"alertdialog\"\n          tabindex=\"-1\"\n          aria-labelledby=\"prompt-heading-id\"\n          aria-describedby=\"prompt-message-wrapper\"\n          class=\"slds-modal slds-fade-in-open slds-modal_prompt\"\n          aria-modal=\"true\"\n          style=\"color: rgb(62, 62, 60)\"\n          >\n              <div class=\"slds-modal__container\">\n                  <header class=\"slds-modal__header slds-theme_info slds-theme_alert-texture\">\n                      <h2 class=\"slds-text-heading_medium\">").concat(titleLabel,"</h2>\n                  </header>\n                  <div class=\"slds-modal__content slds-p-around_medium\">\n                      <p id=\"prompt-message-id\">").concat(contentLabel,"</p>\n                  </div>\n                  <footer class=\"slds-modal__footer slds-theme_default\">\n                      <button class=\"slds-button slds-button_neutral js-button\">").concat(buttonLabel,"</button>\n                  </footer>\n              </div>\n          </section>\n          <div class=\"slds-backdrop slds-backdrop_open\"></div>\n      </div>");var div=document.createElement("div");div.innerHTML=modalTemplate;div.querySelector(".js-button").addEventListener("click",callback);if(!document.body){document.createElement("body")}document.body.appendChild(div.querySelector("#".concat(id)))}window.onload=function(){if(!window.isBrowserSupportedByWebruntime){var WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID="webruntime-browser-not-supported-message";launchModal({id:WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID,titleLabel:"Your browser isn't supported",contentLabel:"Your browser doesn\u2019t support some features on this site. For the best experience, update your browser to the latest version, or switch to another browser.",buttonLabel:"Got It",callback:function callback(){var modal=document.querySelector("#".concat(WEBRUNTIME_UNSUPPORTED_BROWSER_MODAL_ID));document.body.removeChild(modal)}})}};window.document.addEventListener("client-error",function(error){if(error.detail.type==="FAILED_TO_LOAD_RESOURCE"){launchModal({id:"webruntime-client-error-failed-to-load-resource",titleLabel:"Oops!",contentLabel:"Something went wrong. Please try refreshing the app",buttonLabel:"Refresh",callback:function callback(){var url=new URL(window.location);url.searchParams.set("lwr.cachebust",new Date().getTime());window.location=url.href}})}else if(error.detail.type==="TOO_MANY_REQUESTS"){window.document.cookie="TooManyRequests=true;max-age=30;";window.location.reload()}});
        </script>
        
        <script type="text/javascript" nonce="edc733d8-2a12-4fe3-8ca9-335193365fd4">!function(){const e={documentCreateElement:Document.prototype.createElement,elementSetAttribute:Element.prototype.setAttribute,elementAttachShadow:Element.prototype.attachShadow,elementAppendChild:Element.prototype.appendChild,htmlelementAddEventListener:Element.prototype.addEventListener,iframeContentDocumentGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentDocument").get,iframeContentWindowGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentWindow").get};Object.freeze(e),Object.defineProperty(window,"originalDomApis",{writable:!1,value:e});const t=window.frames;Object.defineProperty(window,"frames",{get:function(){const e=[];for(let n=0;n<t.length;n++)try{t[n].frameElement.getRootNode().nodeType===Node.DOCUMENT_FRAGMENT_NODE||e.push(t[n])}catch(o){e.push(t[n])}return e.length===t.length?t:e}})}();</script>
        <script type="text/javascript" nonce="edc733d8-2a12-4fe3-8ca9-335193365fd4">!function(){"use strict";window.isBrowserSupportedByWebruntime=function(){const n="performance"in window&&"mark"in window.performance,e="customElements"in window;return n&&e}()}();
</script>
        <script type="text/javascript" nonce="edc733d8-2a12-4fe3-8ca9-335193365fd4">globalThis.LWR = globalThis.LWR || {};
globalThis.LWR.customInit = (lwr) => {

        LWR.define('@app/apexApiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/apiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/basePath', [], function() { return ""; });
        LWR.define('@app/brandingProperties', [], function() { return {"--dxp-g-success":"#4bca81","--dxp-g-brand":"#005fb2","--dxp-s-text-heading-medium-letter-spacing":"0em","--dxp-s-text-heading-small-text-decoration":"none","--dxp-s-dropdown-text-color":"var(--dxp-g-root-contrast)","--dxp-s-text-heading-extra-large-line-height":"1.25","--dxp-s-button-large-font-size":"1.25rem","--dxp-g-warning-contrast-3":"#000","--dxp-s-button-small-radius-border":"4px","--dxp-s-body-font-size":"1rem","--dxp-s-dropdown-color-background":"var(--dxp-g-root)","--dxp-s-body-small-text-decoration":"none","--dxp-s-text-heading-large-line-height":"1.25","--dxp-g-neutral-contrast-3":"#000","--dxp-s-button-color-hover":"var(--dxp-s-button-color-1)","--dxp-s-text-heading-medium-text-transform":"none","--dxp-g-neutral-contrast-2":"#000","--dxp-g-neutral-contrast-1":"#000","--dxp-s-button-font-size":"1rem","--dxp-s-button-letter-spacing":"0em","--dxp-s-button-color-focus-contrast":"#fff","--dxp-g-warning-contrast-2":"#000","--dxp-g-warning-contrast-1":"#000","--dxp-s-link-text-color-1":"rgb(0, 117, 219)","--dxp-g-info":"#16325c","--dxp-g-root":"rgb(0, 0, 0)","--dxp-g-root-contrast-1":"rgb(45, 47, 52)","--dxp-g-root-contrast":"#1a1b1e","--dxp-g-root-contrast-2":"rgb(83, 86, 96)","--dxp-g-root-contrast-3":"rgb(143, 147, 158)","--dxp-s-header-content-max-width":"none","--dxp-s-section-columns-max-width":"none","--dxp-s-button-text-transform":"none","--dxp-s-body-line-height":"1.5","--dxp-s-body-text-decoration":"none","--dxp-s-section-content-spacing-inline-end-mobile":"0.75rem","--dxp-s-body-text-transform":"none","--dxp-s-text-heading-medium-font-style":"normal","--dxp-g-warning-2":"rgb(255, 237, 215)","--dxp-g-warning-3":"rgb(255, 255, 255)","--dxp-s-form-element-color-border":"var(--dxp-g-neutral-3)","--dxp-g-warning-1":"rgb(255, 201, 134)","--dxp-s-header-content-max-width-mobile":"none","--dxp-s-text-heading-large-letter-spacing":"0em","--dxp-s-body-font-style":"normal","--dxp-s-body-letter-spacing":"0em","--dxp-g-warning-contrast":"#000","--dxp-s-body-small-font-style":"normal","--dxp-s-text-heading-small-font-style":"normal","--dxp-s-text-heading-medium-line-height":"1.25","--dxp-s-column-spacer-size":"1rem","--dxp-s-text-heading-extra-large-letter-spacing":"0em","--dxp-s-text-heading-large-text-transform":"none","--dxp-s-text-heading-large-font-size":"1.75rem","--dxp-s-text-heading-small-color":"var(--dxp-g-root-contrast)","--dxp-s-section-content-spacing-block-start":"1.375rem","--dxp-s-html-font-size-mobile":"1rem","--dxp-s-section-content-spacing-inline-end":"1rem","--dxp-s-body-small-font-weight":"400","--dxp-s-button-font-family":"Salesforce Sans","--dxp-s-form-element-color-background":"var(--dxp-g-root)","--dxp-g-offline-3":"rgb(190, 190, 190)","--dxp-g-offline-2":"rgb(129, 129, 129)","--dxp-g-offline-1":"rgb(88, 88, 88)","--dxp-s-button-font-weight":"400","--dxp-s-body-font-weight":"400","--dxp-s-body-small-line-height":"1.25","--dxp-g-offline":"#444444","--dxp-s-button-small-font-size":"0.75rem","--dxp-s-text-heading-extra-large-text-decoration":"none","--dxp-s-button-radius-border":"4px","--dxp-g-success-contrast":"#000","--dxp-s-text-heading-small-font-size":"1.125rem","--dxp-s-button-font-style":"normal","--dxp-s-body-small-text-transform":"none","--dxp-g-brand-contrast-1":"rgb(20, 20, 20)","--dxp-s-component-wrapper-spacer-size-mobile":"1.5rem","--dxp-s-text-heading-small-line-height":"1.25","--dxp-s-section-content-spacing-block-end":"1.375rem","--dxp-g-brand-contrast-3":"rgb(122, 122, 122)","--dxp-s-button-color-hover-contrast":"#fff","--dxp-g-brand-contrast-2":"rgb(61, 61, 61)","--dxp-g-brand-1":"rgb(0, 117, 219)","--dxp-g-brand-2":"rgb(45, 157, 255)","--dxp-g-warning":"#ffb75d","--dxp-g-success-3":"rgb(255, 255, 255)","--dxp-g-brand-3":"rgb(168, 214, 255)","--dxp-g-success-2":"rgb(170, 230, 195)","--dxp-g-success-1":"rgb(107, 211, 151)","--dxp-s-link-text-color-hover":"var(--dxp-s-link-text-color-1)","--dxp-s-text-heading-small-font-family":"Salesforce Sans","--dxp-s-column-spacer-size-mobile":"0.75rem","--dxp-g-offline-contrast-3":"#000","--dxp-s-text-heading-large-font-style":"normal","--dxp-g-offline-contrast-2":"#000","--dxp-g-info-contrast-3":"#000","--dxp-s-body-small-font-size":"0.75rem","--dxp-g-destructive-1":"rgb(208, 84, 79)","--dxp-s-button-color-active":"var(--dxp-s-button-color-1)","--dxp-s-text-heading-small-text-transform":"none","--dxp-g-offline-contrast-1":"#fff","--dxp-s-section-content-spacing-inline-start-mobile":"0.75rem","--dxp-s-section-content-spacing-block-end-mobile":"0.75rem","--dxp-g-info-contrast":"#fff","--dxp-s-html-font-size":"1rem","--dxp-s-body-font-family":"Salesforce Sans","--dxp-s-link-text-color":"var(--dxp-g-brand)","--dxp-s-link-text-decoration-focus":"underline","--dxp-g-destructive-2":"rgb(225, 146, 143)","--dxp-g-neutral":"#6e6964","--dxp-g-destructive-3":"rgb(251, 240, 240)","--dxp-g-info-contrast-1":"#fff","--dxp-s-dropdown-text-color-hover":"var(--dxp-g-neutral-contrast)","--dxp-g-info-contrast-2":"#fff","--dxp-s-text-heading-extra-large-font-family":"Salesforce Sans","--dxp-s-form-element-label-color":"var(--dxp-g-root-contrast)","--dxp-s-text-heading-large-font-family":"Salesforce Sans","--dxp-s-text-heading-extra-large-font-weight":"300","--dxp-s-text-heading-medium-text-decoration":"none","--dxp-s-text-heading-extra-large-font-style":"normal","--dxp-s-button-large-padding":"1.25rem","--dxp-s-text-heading-small-font-weight":"300","--dxp-s-text-heading-large-font-weight":"300","--dxp-g-info-2":"rgb(46, 104, 191)","--dxp-s-form-element-text-color":"var(--dxp-g-root-contrast)","--dxp-g-info-3":"rgb(133, 170, 226)","--dxp-g-destructive-contrast":"#fff","--dxp-s-text-heading-medium-font-weight":"300","--dxp-g-info-1":"rgb(30, 68, 125)","--dxp-g-destructive-contrast-1":"#000","--dxp-g-neutral-contrast":"#fff","--dxp-s-dropdown-color-background-hover":"var(--dxp-g-neutral)","--dxp-g-destructive-contrast-2":"#000","--dxp-g-root-1":"rgb(20, 20, 20)","--dxp-g-destructive-contrast-3":"#000","--dxp-g-root-2":"rgb(61, 61, 61)","--dxp-s-section-content-spacing-inline-start":"1rem","--dxp-g-root-3":"rgb(122, 122, 122)","--dxp-s-button-color-1":"rgb(0, 117, 219)","--dxp-s-body-text-color":"var(--dxp-g-root-contrast)","--dxp-s-footer-content-max-width-mobile":"none","--dxp-g-brand-contrast":"rgb(0, 0, 0)","--dxp-s-button-color":"var(--dxp-g-brand)","--dxp-s-form-element-width-border":"1px","--dxp-g-neutral-3":"rgb(229, 227, 226)","--dxp-s-body-small-text-color":"var(--dxp-g-root-contrast)","--dxp-g-neutral-2":"rgb(170, 166, 162)","--dxp-s-text-heading-extra-large-color":"var(--dxp-g-root-contrast)","--dxp-g-neutral-1":"rgb(131, 125, 119)","--dxp-s-button-color-active-contrast":"#fff","--dxp-g-success-contrast-3":"#000","--dxp-g-success-contrast-2":"#000","--dxp-s-button-line-height":"2","--dxp-s-site-logo-url":"url(sfsites/c/cms/delivery/media/MCCBFXW75KQBAJ5ACYLYE357H76U)","--dxp-s-text-heading-extra-large-font-size":"2.5rem","--dxp-s-button-large-radius-border":"4px","--dxp-g-success-contrast-1":"#000","--dxp-s-form-element-radius-border":"4px","--dxp-s-component-wrapper-spacer-size":"1.5rem","--dxp-s-link-text-decoration":"none","--dxp-s-text-heading-medium-font-size":"1.25rem","--dxp-g-destructive":"#c23934","--dxp-s-dropdown-color-border":"var(--dxp-g-neutral)","--dxp-s-button-color-contrast":"var(--dxp-g-brand-contrast)","--dxp-s-section-columns-max-width-mobile":"none","--dxp-g-offline-contrast":"#fff","--dxp-s-text-heading-medium-color":"var(--dxp-g-root-contrast)","--dxp-s-button-small-padding":"0.75rem","--dxp-s-text-heading-large-color":"var(--dxp-g-root-contrast)","--dxp-s-text-heading-large-text-decoration":"none","--dxp-s-link-text-decoration-hover":"underline","--dxp-s-button-color-focus":"var(--dxp-s-button-color-1)","--dxp-s-button-padding":"1rem","--dxp-s-text-heading-medium-font-family":"Salesforce Sans","--dxp-s-site-logo-path":"sfsites/c/cms/delivery/media/MCCBFXW75KQBAJ5ACYLYE357H76U","--dxp-s-footer-content-max-width":"none","--dxp-s-body-small-font-family":"Salesforce Sans","--dxp-s-text-heading-small-letter-spacing":"0em","--dxp-s-body-small-letter-spacing":"0em","--dxp-s-section-content-spacing-block-start-mobile":"0.75rem","--dxp-s-text-heading-extra-large-text-transform":"none"}; });
        LWR.define('@app/guestUuidCookieName', [], function() { return null; });
        LWR.define('@app/isDesignMode', [], function() { return false; });
        LWR.define('@app/isPreviewMode', [], function() { return false; });
        LWR.define('@app/publicApiBasePath', [], function() { return "webruntime/api/public"; });
        LWR.define('@app/routes', [], function() { return [{"label":"Too Many Requests","isPublic":true,"viewId":"36a960aa-7b81-4969-a656-98ba54781239","hasVanityURL":false,"patterns":["\\/too-many-requests\\/?"],"id":"8d3c2f89-c9d4-4f85-b304-987ac43574a8","path":"/toomanyrequests.html","view":"tooManyRequests","isRoot":true,"isDefault":true,"page":{"type":"comm__namedPage","attributes":{"name":"Too_Many_Requests"}}}]; });
        LWR.define('@app/viewToThemeLayoutMap', [], function() { return {"tooManyRequests":"snaThemeLayout"}; });
        LWR.define('@salesforce/i18n/lang', [], function() { return "en_US"; });
        LWR.define('@salesforce/site/Id', [], function() { return "0DM5j000000GxP1GAK"; });
lwr.initializeApp();
globalThis.process = { env: { NODE_ENV: "dev" } };};</script>
        <script type="text/javascript" nonce="edc733d8-2a12-4fe3-8ca9-335193365fd4">globalThis.LWR = globalThis.LWR || {};
Object.assign(globalThis.LWR, {
  "bootstrapModule": "@lwrjs/app-service/communities_app/module/amd/v/0_7_4",
  "autoBoot": false,
  "rootComponents": [
    "webruntime/app/v/1"
  ],
  "requiredModules": [
    "lwc/v/2_20_2",
    "@lwrjs/app-service/communities_app/module/amd/v/0_7_4"
  ],
  "importMappings": {
    "default": "webruntime/component/latest/prod/en_US/",
    "imports": {
      "/webruntime/component/latest/prod/en_US/lwc": "webruntime/framework/007bab7497/prod/lwr_lwc",
      "@app/csrfToken": "webruntime/module/@app/csrfToken",
      "@app/user": "webruntime/module/@app/user",
      "@perm/": "webruntime/perm/",
      "@salesforce/client/formFactor": "webruntime/module/@salesforce/client/formFactor",
      "@salesforce/user/Id": "webruntime/module/@salesforce/user/Id",
      "@salesforce/user/isGuest": "webruntime/module/@salesforce/user/isGuest",
      "@salesforce/userPermission/": "webruntime/perm/",
      "@view/snaThemeLayout": "webruntime/view/353bf3a2e6/prod/en_US/snaThemeLayout",
      "@view/tooManyRequests": "webruntime/view/549bff9bb8/prod/en_US/tooManyRequests",
      "mobileruntime/hybridAppManager": "webruntime/framework/584e480401/prod/lwr_mobile"
    }
  }
});</script>
        <script src="webruntime/framework/4de9cd860e/prod/lwr_loader"></script>
        <script src="webruntime/framework/e9b92effeb/prod/lwr_bootstrap"></script>
        <script src="webruntime/framework/007bab7497/prod/lwr_lwc"></script>
        <script src="webruntime/framework/67e3f49222/prod/lwr_app"></script>
        <script type="text/javascript" nonce="edc733d8-2a12-4fe3-8ca9-335193365fd4">LWR.define('lwc', ['lwc/v/2_20_2'], function(module) { return module; });</script>
        <script type="text/javascript" nonce="edc733d8-2a12-4fe3-8ca9-335193365fd4">
        LWR.define('@app/authenticationCookieName', [], function() { return "__Secure-has-sid"; });
        LWR.define('@app/isMobileAppMode', [], function() { return false; });
        LWR.define('@app/loginPath', [], function() { return null; });
        LWR.define('@app/user', [], function() { return {"isGuest":true,"id":null,"csrfToken":null}; });
        LWR.define('@salesforce/community/basePath', [], function() { return ""; });</script>
        <script type="text/javascript" nonce="edc733d8-2a12-4fe3-8ca9-335193365fd4">LWR.define('@app/csrfToken/v/1', ['@app/csrfToken'], function(module) { return module; });</script>
        <script type="text/javascript" nonce="edc733d8-2a12-4fe3-8ca9-335193365fd4">LWR.define('@app/user/v/1', ['@app/user'], function(module) { return module; });</script>
        <script src="webruntime/view/549bff9bb8/prod/en_US/tooManyRequests"></script>
        <script src="webruntime/view/353bf3a2e6/prod/en_US/snaThemeLayout"></script>
        <link rel="icon" href="sfsites/c/cms/delivery/media/MCCBFXW75KQBAJ5ACYLYE357H76U?width=32&height=32">
        <link rel="apple-touch-icon" href="sfsites/c/cms/delivery/media/MCCBFXW75KQBAJ5ACYLYE357H76U?width=180&height=180">
        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to LWC Communities!</title>

<link rel="stylesheet" href="assets/styles/styles.css?0DB5j000000wkny:139" />


<!-- webruntime-branding-shared stylesheets -->
<link rel="stylesheet" href="assets/styles/salesforce-lightning-design-system.min.css?0DB5j000000wkny:139" />
<link rel="stylesheet" href="assets/styles/dxp-site-spacing-styling-hooks.min.css?0DB5j000000wkny:139" /><link rel="stylesheet" href="assets/styles/dxp-styling-hooks.min.css?0DB5j000000wkny:139" />
<link rel="stylesheet" href="assets/styles/dxp-slds-extensions.min.css?0DB5j000000wkny:139" />


<!-- webruntime-branding-shared stylesheets -->
    </head>
    <body>
        <webruntime-app></webruntime-app>
    </body>
</html>
